NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1tYXJsaW4tNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zaRrmhTmxUDWwQlInJmbZyfqZMA6EFnk5Wqn2gkphl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_7FArZ1VBCr9WCfVGGv8bXMQY0FvvyUP01si68

DATABASE_URL= mongodb+srv://scienceacademyfuture:scienceacademyfuture@cluster0.oaxggef.mongodb.net/futureai?retryWrites=true&w=majority



STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# NEXT_PUBLIC_APP_URL="http://localhost:3000"
